{
  "name": "PearCup",
  "version": "0.1.0",
  "description": "World Cup bracket pools, watch parties, and Penalty Clash mini matches for PearBrowser.",
  "author": "PearCup",
  "icon": "/assets/mascot.png",
  "entry": "/index.html",
  "categories": ["games", "sports"],
  "permissions": ["swarm.v1"]
}
