{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pearcup-kawaii-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-07-10",
  "workers_dev": true,
  "vars": {
    "RELAY_ORIGIN": "https://relay-sg.p2phiverelay.xyz"
  }
}
